# 包含 'blockchain' 关键词的论文
==================================================

## 所有区块链相关论文一览

1. [TPDS 2025] Towards Efficiency and Decentralization: A Blockchain Assisted Distributed Fuzzy-Rough Feature Selection. DOI: https://doi.org/10.1109/TPDS.2025.3578032

==================================================

## 详细信息


## TPDS (IEEE Transactions on Parallel and Distributed Systems IEEE) 2025年
- 来源: http://dblp.uni-trier.de/db/journals/tpds/
- 卷期: https://dblp.uni-trier.de/db/journals/tpds/tpds36.html
- 找到的论文:

  * Towards Efficiency and Decentralization: A Blockchain Assisted Distributed Fuzzy-Rough Feature Selection. [DOI: https://doi.org/10.1109/TPDS.2025.3578032]